<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="w3school.css" />
    <style>
      li {
        display: inline-block;
        padding: 10px;
        margin: 5px solid;
      }
      /* .bar2 {
        border: 5px solid;
        
      } */
      .bar1{

border:2px solid;  
margin:0px;
padding:10px;
background-color: white;
color:black;
font-size: 20px;
}

      img{
        height:10px;width:10px;
        background-color: rgb(11, 68, 68);
      }
      .butt {
        margin-right: 0px;
      }
      #log{

              background-color:rgb(159, 224, 159) ;
              text-align: right;
             direction: ltr;
      }
      #sign{
        background-color: green;
        margin-left: 400px;
      }
  body{
background-color: black;
      }
      .searchbut{

         display: flex;
         align-items: center;
         justify-content: center;
         margin: 10px;
         
  
      }
    </style>
  </head>
  <body>
    <div class="bar1">
      <li><a href="tutorials">tutorials</a></li>
      <li><a href="exercises">exercises</a></li>
      <li><a href="certificates">certificates</a></li>
      <li><a href="services">services</a></li>
      <li><a href="searchbar">search</a></li>
      <li><a href="jobs">jobs</a></li>
      <li><a href="spaces">spaces</a></li>
      <li><a href="Get certified">get certified</a></li>
      <input type="button" id="sign" value="sign up" />
      <input type="button" id="log" value="log in" />
    
    </div>

    <div class="total">
      <div class="bar2">
        <li><a href="https://www.w3schools.com/html/default.asp" style="color:white">HTML</a></li>
        <li><a href="https://www.w3schools.com/css/default.asp"style="color:white">CSS</li></a>
        <li><a href="https://www.w3schools.com/js/default.asp"style="color:white">JAVASCRIPT</li>
        <li><a href="https://www.w3schools.com/python/default.asp"style="color:white">PYTHON</a></li>
        <li><a href="https://www.w3schools.com/java/default.asp"style="color:white">JAVA</li></a>
        <li><a href="https://www.w3schools.com/php/default.asp"style="color:white">PHP</li></a>
        <li><a href="https://www.w3schools.com/xml/default.asp"style="color:white">XML</li></a>
        <li><a href="https://www.w3schools.com/mysql/default.asp"style="color:white">MY SQL</li></a>
        <li><a href="https://www.w3schools.com/django/index.php"style="color:white">DJANGO</li></a>
        <li><a href="https://www.w3schools.com/howto/default.asp"style="color:white">HOW TO</li></a>
        <li><a href="https://www.w3schools.com/howto/default.asp"style="color:white">W3 SCHOOL</li></a>
        <li><a href="https://www.w3schools.com/howto/default.asp"style="color:white">JQUERY</li></a>
        <li><a href="https://www.w3schools.com/w3css/default.asp"style="color:white">W.CSS</li></a>
        <li><a href="https://www.w3schools.com/xml/default.asp"style="color:white">XML</li></a>
        <li><a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp"style="color:white">BOOTSTRAP</li></a>
        <li><a href="https://www.w3schools.com/react/default.asp"style="color:white">REACT</li></a>

        <h1 style=  "color:white;font-size: 80px;">Learn To Code</h1>
        <p>with the world's largest developer site</p>
        <form class="searchbut">
            <input type="text" placeholder="Search.." name="search"id="search">
           <button type="button"><img src="https://img.freepik.com/free-vector/illustration-magnifying-glass-icon_53876-8774.jpg?w=740&t=st=1701324063~exp=1701324663~hmac=4a95248e84416280fc5c451eed0b42cf9a78a42784e3b1afc5cf2bbf87e0d8fd"></button>
          </form>
          <h3 style="color: white;text-align: center;text-decoration: underline;">Not Sure Where To Begin?</h3>
      </div>
    </div>
  </body>
</html>
